<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="destinopia.Controller.DashboardController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <Pane layoutX="14.0" layoutY="11.0" prefHeight="695.0" prefWidth="80.0" style="-fx-background-color: #69DAAE; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="16.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Resource/teenyicons_home-outline.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="400.0" layoutY="202.0" prefHeight="316.0" prefWidth="460.0" style="-fx-background-color: #69DAAE; -fx-background-radius: 10px;">
         <children>
            <TextField fx:id="locationField" layoutX="50.0" layoutY="30.0" prefHeight="32.0" prefWidth="351.0" promptText="Location (City/Country)" />
            <TextField fx:id="transportField" layoutX="50.0" layoutY="90.0" prefHeight="32.0" prefWidth="351.0" promptText="Transport" />
            <TextField fx:id="bandaraField" layoutX="50.0" layoutY="147.0" prefHeight="32.0" prefWidth="351.0" promptText="Bandara" />
            <Button fx:id="confirmButton" layoutX="175.0" layoutY="260.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="110.0" styleClass="confirmButton" stylesheets="@styles.css" text="Confirm">
               <font>
                  <Font name="Garamond" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="terminalField" layoutX="50.0" layoutY="203.0" prefHeight="32.0" prefWidth="351.0" promptText="Terminal" />
         </children>
      </Pane>
      <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="1201.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/codicon_account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="1108.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/uiw_bell.png" />
         </image>
      </ImageView>
      <Label fx:id="sessionLabel" layoutX="400.0" layoutY="170.0" prefHeight="32.0" prefWidth="460.0" text="Label" wrapText="true">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Label>
   </children>
</Pane>
