<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="destinopia.Controller.LoginController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="360.0" layoutX="590.0" pickOnBounds="true">
         <image>
            <Image url="@Resource/Image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="300.0" layoutX="166.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/destinopia-high-resolution-logo%201.png" />
         </image>
      </ImageView>
      <TextField fx:id="user_field" layoutX="116.0" layoutY="330.0" prefHeight="55.0" prefWidth="400.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pass_field" layoutX="116.0" layoutY="431.0" prefHeight="55.0" prefWidth="400.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Text layoutX="394.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Text>
      <Button fx:id="login_button" layoutX="278.0" layoutY="530.0" mnemonicParsing="false" onAction="#loginCheck" styleClass="LoginButton" stylesheets="@styles.css" text="LOGIN">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="signup_text" fill="#13a47d" layoutX="202.0" layoutY="658.0" onMouseClicked="#gotoSignUp" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? Sign up">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Text>
      <Text fx:id="loginStatusLabel" fill="#c90c0c" layoutX="184.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Login Credentials, try again!" visible="false">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
