<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="destinopia.Controller.MainMenuController">
   <children>
      <Pane layoutX="14.0" layoutY="11.0" prefHeight="695.0" prefWidth="80.0" style="-fx-background-color: #69DAAE;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="16.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Resource/teenyicons_home-outline.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="120.0" layoutY="28.0" prefHeight="200.0" prefWidth="489.0" style="-fx-background-color: #69DAAE;">
         <children>
            <TextField layoutX="50.0" layoutY="21.0" prefHeight="32.0" prefWidth="351.0" promptText="Search" />
            <TextField layoutX="50.0" layoutY="84.0" prefHeight="32.0" prefWidth="148.0" promptText="Check In" />
            <TextField layoutX="50.0" layoutY="147.0" prefHeight="32.0" prefWidth="351.0" promptText="Ticket" />
         </children>
      </Pane>
      <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="1201.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/codicon_account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="1108.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/uiw_bell.png" />
         </image>
      </ImageView>
      <Label fx:id="sessionLabel" layoutX="1108.0" layoutY="92.0" prefHeight="49.0" prefWidth="148.0" text="Label" wrapText="true">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Label>
   </children>
</Pane>
