<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="destinopia.Controller.DashboardController">
    <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <Pane layoutX="14.0" layoutY="11.0" prefHeight="695.0" prefWidth="80.0" style="-fx-background-color: #69DAAE; -fx-background-radius: 20px;">
         <children>
            <Pane fx:id="homeButton" layoutX="16.0" layoutY="24.0" onMouseClicked="#gotoTicket" prefHeight="49.0" prefWidth="48.0" styleClass="homeButton" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="homeButton">
                     <image>
                        <Image url="@Resource/teenyicons_home-outline.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ChoiceBox fx:id="pemesananCBX" layoutX="565.0" layoutY="147.0" prefWidth="150.0" />
   </children>
</Pane>
